apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components-br-apps-fiscal-coretax
  description: All br-apps-fiscal-coretax components
spec:
  targets:
    - ../apps/catalog/component.yaml
    - ../apps/catalog/apps.yaml