apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components-${{values.projectName}}
  description: All ${{values.projectName}} components
spec:
  targets:
    - ../apps/catalog/component.yaml
    - ../apps/catalog/apps.yaml